[dialplan]
context=rinet
channel=SIP/<username>
exten=<your number>

[server]
address=<asterisk server>
username=<ami username>
password=<ami password>

[lookup]
# Lookup can be made by command or by URL
# Output of lookup will be displayed in notification. %s is replaced with Caller ID.
;lookup_cmd=~/scripts/lookup %s
;lookup_url=http://example.com/lookup?callerid=%s

# set to 1 to disable SSL host checking:
;curl_insecure=0

# Lookup only long numbers:
number_min_length=7

# Lookup only numbers matching regex:
;number_match_regex=^[0-9]{3,}$

# Search clients web page url. %s replaced with Caller ID.
;search_url=https://example.com/searchcaller?phone=%s

# templates can have macros like ${name}, they are taken out of JSON returned by lookup_cmd
[templates]
client_url=https://example.com/clients.cgi?cmd=2&CT=${clienttype}&NClient=${id}
client_info=<a href="${url}">${name}</a>${services}
client_preservices=<ul>
client_service=<li>${service}</li>
client_postservices=</ul>

[gui]
# Timeout in ms to hide notification after pickup.
# -1: do not hide
pickup_notify_hide_timeout=3000
