# define the name of the installer
Outfile "astercti_installer.exe"
 
# define the directory to install to, the desktop in this case as specified  
# by the predefined $DESKTOP variable
InstallDir $PROGRAMFILES\astercti

# default section
Section
 
# define the output path for this file
SetOutPath $INSTDIR
 
# define what to install and place it in the output path
File build\release_win\astercti.exe
File astercti.ini.default
File libcurl.dll
File *.dll
File curl-ca-bundle.crt
CreateDirectory $INSTDIR\ru
File /oname=ru\astercti.mo i18n/ru.mo

SetOutPath $APPDATA\astercti
File astercti.ini.default

WriteRegStr HKCR "tel" 'URL Protocol' ''
WriteRegStr HKCR "tel\shell\open\command" '' '"$PROGRAMFILES\astercti\astercti.exe" "%1"'
SectionEnd

